{
  "name": "geodata-studio",
  "version": "0.0.10",
  "description": "Create engaging stories with data projected onto our planet",
  "main": "users.js",
  "dependencies": {
    "mongodb": "^3.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/richplastow/geodata-studio.git"
  },
  "keywords": [
    "Data",
    "Visualization",
    "Geodata",
    "Presentation",
    "React",
    "3D"
  ],
  "author": "Rich Plastow",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/richplastow/geodata-studio/issues"
  },
  "homepage": "https://gitlab.com/richplastow/geodata-studio#readme"
}
